{
  "_from": "gql-generator",
  "_id": "gql-generator@1.0.12",
  "_inBundle": false,
  "_integrity": "sha512-QnMtL5+CA/272LD9ZZ2q8Ei5yRi+wRBCdDxAWktUjTUrp+cXYXC7Pw1CfgceIzZ+a2aOCb338bqBSYvwdMaENA==",
  "_location": "/gql-generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "gql-generator",
    "name": "gql-generator",
    "escapedName": "gql-generator",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/gql-generator/-/gql-generator-1.0.12.tgz",
  "_shasum": "55b70a89750464148c159f99dd896e30487996b1",
  "_spec": "gql-generator",
  "_where": "D:\\Work\\NodeJS\\Playground\\pal-prisma\\pal-nexus",
  "author": {
    "name": "timqian"
  },
  "bin": {
    "gqlg": "index.js"
  },
  "bugs": {
    "url": "https://github.com/timqian/gql-generator/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "commander": "^2.15.1",
    "del": "^3.0.0",
    "graphql": "^0.13.2"
  },
  "deprecated": false,
  "description": "Generate queries from graphql schema, used for writing api test.",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.0.5",
    "should": "^13.2.1"
  },
  "homepage": "https://github.com/timqian/gql-generator#readme",
  "keywords": [
    "graphql",
    "query",
    "generator"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "gql-generator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timqian/gql-generator.git"
  },
  "scripts": {
    "lint": "eslint ./index.js",
    "test": "mocha -u qunit"
  },
  "version": "1.0.12"
}
